# elastic-plugin-test

./: pom.xml  readme
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/: PrintPlugin.java
src/main/java/org/elasticsearch/plugin/handler/: PrintPluginHandler.java
